name=LPF2 Library
version=0.1.0
author=Ste7an
maintainer=ste7an (github.com/ste7anste7an)
sentence=Emulate Lego LPF2 protocol
paragraph=Emulate Lego LPF2 protocol
category=Protocols
url=https://github.com/ste7anste7an/bluepad32_arduino
architectures=*